#!/usr/bin/env bash
set -euxo pipefail

dnf update -y
dnf install -y git python3 python3-pip jq protobuf-compiler docker

# Enable and start Docker
systemctl enable docker
systemctl start docker
usermod -aG docker ec2-user

mkdir -p /opt/cloudburst
cd /opt/cloudburst
if [[ ! -d cloudburst ]]; then
  git clone --recurse-submodules "${cloudburst_repo_url}" cloudburst
fi
cd cloudburst
git fetch --all --tags
git checkout "${cloudburst_repo_ref}"
git submodule update --init --recursive

bash scripts/build.sh

cd /tmp
git clone --recurse-submodules https://github.com/hydro-project/anna anna-build
cd anna-build/client/python
bash compile.sh
python3 setup.py install

cd /opt/cloudburst/cloudburst
PIP_BREAK_SYSTEM_PACKAGES=1 python3 -m pip install cloudpickle pyzmq zmq protobuf PyYAML numpy pandas pyarrow

cat >/etc/profile.d/cloudburst_env.sh <<'ENV'
export PYTHONPATH=/opt/cloudburst/cloudburst
ENV

chown -R ec2-user:ec2-user /opt/cloudburst

cat >/opt/cloudburst/ROLE <<'ROLE'
anna
ROLE

# Build Anna Docker image from the cloned repo
cd /tmp/anna-build/dockerfiles
docker build -f anna.dockerfile -t anna:local .

# Write Anna config
LOCAL_IP="$(hostname -I | awk '{print $1}')"
mkdir -p /tmp/anna-conf
cat >/tmp/anna-conf/anna-config.yml <<EOF
monitoring:
  mgmt_ip: ''
routing:
  ip: $${LOCAL_IP}
  monitoring_ip: $${LOCAL_IP}
policy:
  elapsed_time: 10
  arrival_count: 100
  key_count: 100
server:
  monitoring_ip: $${LOCAL_IP}
  ip: $${LOCAL_IP}
  seed: $${LOCAL_IP}
  thread_num: 4
  tier: memory
EOF

# Clean up build artifacts
rm -rf /tmp/anna-build

%{ if enable_auto_start ~}
# Start Anna KVS containers
docker run -d --name anna-route --restart always --network host \
  -v /tmp/anna-conf/anna-config.yml:/hydro/anna/conf/anna-config.yml \
  anna:local bash -c "cd /hydro/anna && ./build/target/kvs/anna-route"

docker run -d --name anna-kvs --restart always --network host \
  -v /tmp/anna-conf/anna-config.yml:/hydro/anna/conf/anna-config.yml \
  anna:local bash -c "cd /hydro/anna && ./build/target/kvs/anna-kvs"

docker run -d --name anna-monitor --restart always --network host \
  -v /tmp/anna-conf/anna-config.yml:/hydro/anna/conf/anna-config.yml \
  anna:local bash -c "cd /hydro/anna && ./build/target/kvs/anna-monitor"
%{ endif ~}
