#!/usr/bin/env bash
set -euxo pipefail

dnf update -y
dnf install -y git python3 python3-pip jq

mkdir -p /opt/cloudburst
cd /opt/cloudburst
if [[ ! -d cloudburst ]]; then
  git clone "${cloudburst_repo_url}" cloudburst
fi
cd cloudburst
git fetch --all --tags
git checkout "${cloudburst_repo_ref}"
python3 -m pip install --upgrade pip
python3 -m pip install -r requirements.txt

cat >/etc/profile.d/cloudburst_env.sh <<'ENV'
export PYTHONPATH=/opt/cloudburst/cloudburst
ENV

cat >/opt/cloudburst/ROLE <<'ROLE'
anna
ROLE

cat >/opt/cloudburst/BOOTSTRAP_NOTES.txt <<'NOTES'
This node is tagged as Anna.
Wire your Anna runtime start command here for your selected topology.
NOTES

%{ if enable_auto_start ~}
# Placeholder:
# systemctl enable --now anna.service
%{ endif ~}
