#!/usr/bin/env bash
set -euxo pipefail

dnf update -y
dnf install -y git python3 python3-pip jq protobuf-compiler

mkdir -p /opt/cloudburst
cd /opt/cloudburst

if [[ ! -d cloudburst ]]; then
  git clone --recurse-submodules "${cloudburst_repo_url}" cloudburst
fi

cd cloudburst
git fetch --all --tags
git checkout "${cloudburst_repo_ref}"
git submodule update --init --recursive

# Build protobuf files (requires protoc and common/ submodule)
bash scripts/build.sh

# Install Anna Python client from source
cd /tmp
git clone --recurse-submodules https://github.com/hydro-project/anna anna-build
cd anna-build/client/python
bash compile.sh
python3 setup.py install
cd /tmp && rm -rf anna-build

# Install Cloudburst deps (skip pinned versions, install what's needed)
cd /opt/cloudburst/cloudburst
PIP_BREAK_SYSTEM_PACKAGES=1 python3 -m pip install cloudpickle pyzmq zmq protobuf PyYAML numpy pandas pyarrow

cat >/etc/profile.d/cloudburst_env.sh <<'ENV'
export PYTHONPATH=/opt/cloudburst/cloudburst
ENV
