#!/usr/bin/env bash
set -euxo pipefail

dnf update -y
dnf install -y git python3 python3-pip jq protobuf-compiler

mkdir -p /opt/cloudburst
cd /opt/cloudburst
if [[ ! -d cloudburst ]]; then
  git clone --recurse-submodules "${cloudburst_repo_url}" cloudburst
fi
cd cloudburst
git fetch --all --tags
git checkout "${cloudburst_repo_ref}"
git submodule update --init --recursive

bash scripts/build.sh

cd /tmp
git clone --recurse-submodules https://github.com/hydro-project/anna anna-build
cd anna-build/client/python
bash compile.sh
python3 setup.py install
cd /tmp && rm -rf anna-build

cd /opt/cloudburst/cloudburst
PIP_BREAK_SYSTEM_PACKAGES=1 python3 -m pip install cloudpickle pyzmq zmq protobuf PyYAML numpy pandas pyarrow

cat >/etc/profile.d/cloudburst_env.sh <<'ENV'
export PYTHONPATH=/opt/cloudburst/cloudburst
ENV

chown -R ec2-user:ec2-user /opt/cloudburst

cat >/opt/cloudburst/ROLE <<'ROLE'
executor
ROLE

LOCAL_IP="$(hostname -I | awk '{print $1}')"
cat >/opt/cloudburst/cloudburst/conf/cloudburst-aws.yml <<EOF
ip: $${LOCAL_IP}
mgmt_ip: NULL
executor:
  scheduler_ips:
    - ${scheduler_ip}
  thread_id: 0
scheduler:
  routing_address: ${anna_ip}
  metric_address: ${scheduler_ip}
  policy: locality
benchmark:
  cloudburst_address: ${scheduler_ip}
  thread_id: 0
anna:
  private_ip: ${anna_ip}
EOF

%{ if enable_auto_start ~}
touch /var/log/cloudburst-executor.log
chown ec2-user:ec2-user /var/log/cloudburst-executor.log
cd /opt/cloudburst/cloudburst
nohup sudo -u ec2-user env PYTHONPATH=/opt/cloudburst/cloudburst \
  python3 -u cloudburst/server/executor/server.py conf/cloudburst-aws.yml \
  >/var/log/cloudburst-executor.log 2>&1 &
%{ endif ~}
