#!/usr/bin/env bash
set -euxo pipefail

dnf update -y
dnf install -y git python3 python3-pip jq

mkdir -p /opt/cloudburst
cd /opt/cloudburst
if [[ ! -d cloudburst ]]; then
  git clone "${cloudburst_repo_url}" cloudburst
fi
cd cloudburst
git fetch --all --tags
git checkout "${cloudburst_repo_ref}"
python3 -m pip install --upgrade pip
python3 -m pip install -r requirements.txt

cat >/etc/profile.d/cloudburst_env.sh <<'ENV'
export PYTHONPATH=/opt/cloudburst/cloudburst
ENV

cat >/opt/cloudburst/ROLE <<'ROLE'
scheduler
ROLE

cat >/opt/cloudburst/cloudburst/conf/cloudburst-aws.yml <<EOF
ip: ${scheduler_ip}
mgmt_ip: NULL
executor:
  scheduler_ips:
    - ${scheduler_ip}
  thread_id: 0
scheduler:
  routing_address: ${scheduler_ip}
  metric_address: ${scheduler_ip}
  policy: locality
benchmark:
  cloudburst_address: ${scheduler_ip}
  thread_id: 0
anna:
  private_ip: ${anna_ip}
EOF

%{ if enable_auto_start ~}
cd /opt/cloudburst/cloudburst
nohup python3 cloudburst/server/scheduler/server.py conf/cloudburst-aws.yml >/var/log/cloudburst-scheduler.log 2>&1 &
%{ endif ~}
