#!/usr/bin/env bash
set -euxo pipefail

yum update -y
yum install -y git gcc gcc-c++ make cmake3 pkgconfig autoconf automake libtool curl unzip jq
ln -sf /usr/bin/cmake3 /usr/local/bin/cmake 2>/dev/null || true

mkdir -p /opt/boki
cd /opt/boki
if [[ ! -d boki ]]; then
  git clone "${boki_repo_url}" boki
fi
cd boki
git fetch --all --tags
git checkout "${boki_repo_ref}"

%{ if enable_auto_build ~}
./build_deps.sh
make -j "$(nproc)"
%{ endif ~}

cat >/opt/boki/start-controller.sh <<'SCRIPT'
#!/usr/bin/env bash
set -euo pipefail
cd /opt/boki/boki
exec ./bin/release/controller \
  --zookeeper_host=${zookeeper_host} \
  --zookeeper_root_path=${zookeeper_root} \
  --metalog_replicas=${metalog_replicas} \
  --userlog_replicas=${userlog_replicas} \
  --index_replicas=${index_replicas} \
  --num_phylogs=${num_phylogs}
SCRIPT
chmod +x /opt/boki/start-controller.sh

cat >/opt/boki/ROLE <<'ROLE'
controller
ROLE

%{ if enable_auto_start ~}
nohup /opt/boki/start-controller.sh >/var/log/boki-controller.log 2>&1 &
%{ endif ~}
